body{margin-top:20px;
    background:#eee;
    }
    
    
    .profile .grid-header {
        background: url('../Profile/background.png') no-repeat center center;
        background-size: cover;
        color: #f5f5f5;
    }
    

    
    .profile .grid-header img {
        margin: 2em 1em;
    }
    
    .profile .grid-header h3 {
        color: #006400 !important;
        font-weight: 900;
        margin: 30px 0 20px 0;
        font-size: 50px;
    }
    
    
 
 
    
    .profile .stats {
        margin-top: 20px;
        padding: 0px 0px 20px;
        background: #eee;
        text-align: center;
        border-top: 1px solid #ccc;
    }
    
    .profile .stats h1 {
        font-weight: 400;
        margin-bottom: 0px;
        
    }
    
    .profile .stats span {
        margin: 5px 0 10px 0;
        display: block;
    }
    

    
    .grid {
        position: relative;
        width: 100%;
        background: #fff;
        color: #666666;
        border-radius: 2px;
        margin-bottom: 25px;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    }
    
    .grid .grid-header {
        position: relative;
        border-bottom: 1px solid #ddd;
        padding: 15px 10px 10px 20px;
    }
    
    .grid .grid-header:before,
    .grid .grid-header:after {
        display: table;
        content: " ";
    }
    
   

    

    .grid .grid-header > .grid-tools a {
        color: #999999;
        padding-left: 10px;
        cursor: pointer;
    }
    

    
    .grid .grid-body {
        padding: 15px 20px 15px 20px;
        font-size: 1.7em;
        line-height: 1.8em;
    }
    
 
button {
    display: inline-block;
    border: none;
    
    margin: 0;
    text-decoration: none;
    background: none;
    color: #158135;
    font-family: sans-serif;
    font-size: 2rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button:hover,
button:focus {
    background: #0053ba;
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}


    .ipro {
        height: 200px;
        width: 200px; 
   }

   .card{
    height: 200px;
    width: 300px; 
}
   hr.rounded {
    border-top: 20px solid #bbb;
    border-radius: 5px;
  }